body{
	padding:0px;
	margin:0px;
	background-color: black;
	background-image: url('../images/background_main.png');
	background-attachment: fixed;
	height: 1900px;
}

html{
	scroll-behavior: smooth;
}

header{
	display: flex;
	justify-content: center;
}

.all_header{
	position:fixed;
	z-index: 3;
    border: 0;
    background-color: white;
    /*opacity: .9;*/
    float: left;
    width: 1519px;
    text-align: center;
    box-shadow: 0px 0px 50px 2px #8c8c8c;
}

.top_menu{
	display:  inline-block;
	vertical-align: middle;
}

.top_menu li{
	display:  inline-block;
	vertical-align: middle;
}

.top_menu a{
	vertical-align: middle;
	font-family: Arial;
	font-size: 20px;
	color: black;
	text-decoration: none;
	margin-left: 100px;
	margin-right: 100px;
	font-weight: 600;
}

td, th {
	vertical-align:top;
}

.header_text {
	color: black;
	transition: all 0.2s ease-out;
}

.header_text:hover {
	color: #0e84b4;
	transition: all 0.2s ease-out;
}

table{
	width: 100%;
	border-collapse: collapse;
}

.pattern{
	width: 100px;
	width: 60px;
	padding:15px;
}

.headertitle {
    font-family: Arial; /*шрифт*/
	font-size: 45px;/*размер в пикселях*/
	font-weight: 100; /*толщина букв* от 100 до 1000*/
	color: #000;
	text-align: center;
	font-weight: 700;

	text-decoration: underline ;/*настройка подчеркивания*/
	text-decoration-color: #0e84b4;
	text-underline-offset: 5px;
	text-decoration-thickness: 4px;
}

.rectangle{
	margin-top: 350px;
	margin-bottom: 0px;
	left:  auto;
	right: auto;
    height: 620px;
    background-color: #fff;
    box-shadow: 0px 0px 50px 2px #0e84b4;
}

.map{
	margin: 10px 0 10px 0;
	height: 490px;
	left:  auto;
	right: auto;
 	text-align: center;
 	font-family: Arial;
 	color: black;
    background-color: #d1d1d1;
}

.headertitle2 {
	padding-top:70px;
    font-family: Arial; /*шрифт*/
	font-size: 30px;/*размер в пикселях*/
	font-weight: 600; /*толщина букв* от 100 до 1000*/
	color: #000;
	text-align: center;
	text-shadow: 0px 0px 25px #dedede;

	text-decoration: underline ;/*настройка подчеркивания*/
	text-decoration-color: #0e84b4;
	text-underline-offset: 2px;
	text-decoration-thickness: 2px;
}

.container{
	max-width: 1300px;
	margin: 0 auto;
	padding: 0 15px;
}

.card-section{
	padding: 10px 0;
}

.cards{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
	margin: 0;	
	padding: 0;
	list-style-type: none;
}

.card{
	display: inline-block;
	background-color: #fff;
	width: 300px;
	height: 230px;
	border-radius: 15px;
	padding: 10px;
	box-shadow: 0px 0px 15px 5px #8a8a8a;

	transition: all 0.3s ease-out;
}

.card:hover {
	align-content: center;
	background-color: #F3F3F3;
	width: 300px;
	height: 230px;
	border-radius: 10px;
	padding: 10px;
	box-shadow: 0px 0px 15px 2px #0e84b4;

	transform: scale(1.07);
	-webkit-transform: scale(1.07);
	-ms-transform: scale(1.07);
}

.card img{
	transition: all 0.3s ease-out;
}

.card:hover img {
	border-radius: 6px;

}
.card-img{
	width: 300px;
	border-radius: 10px;
}

.card-title{
	text-decoration: none;
	margin-top: 3px;
 	font-family: Arial;
 	color: #000;
 	font-size: 20px;
 	text-align: center;
}
